/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

/* ----navbar section start------ */

.navbar{
    width: 100vw;
    height: 677px;
    background-color: #2D25A0;
    display: flex;
    padding: 50px;
}


.nav-heading h1{
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    color: white;
    margin: 157px 102px 0 106px;

}
.btn{
    width: 168px;
    height: 44px;
    background-color: #E02C6D;
    font-size: 16px;
    color: white;
    border: none;
}

.nav-heading .btn{
    position: absolute;
    top: 564px;
    left: 156px;
}

.nav-banner img{
    width: 556px;
    height: 438px;
    margin-right: 140.99px;
    margin-top: 103px;
    margin-left: 293px;
    margin-bottom: 86px;
}

 .navbar:hover .nav-banner {
    transform: rotate(90deg) scale(1.1);
    transition: transform 1.5s; 
}


/* ----container section start------ */

.container{
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 40px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    justify-content: center;
}

.card{
    width: 330px;
    height: 474px;
    /* text-align: center; */
    background: white;
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.card img{
    width: 300px;
    height: 256px;
}

.player-name{
    font-size: 28px;
    margin-bottom: 10px;
    font-weight: 700;
    font-style: normal;
}

.player-desc{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #6C6C6C;
}



/* ----highlights section start------ */

.highlights{
    display: flex;
    justify-content: center;
    margin-top: 165px;
}

.highlights-heading{
    width: 469px;
    height: 309px;
    margin-right: 66px;
    margin-top: 64px;
    margin-left: 70px;
}


.highlights-heading h1{
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
}

.highlights-heading p{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #6C6C6C;
    margin-bottom: 24px;
}

.highlights-img img{
    width: 567px;
    height: 427px;

}

.btn-submit {
    margin: 20px;
    
}


/* ----form section start------ */
form input {
    display: block;
    width: 100%;
    border: 0;
    border-bottom: 3px solid aqua;
    padding: 1rem 2rem;
    margin-top: 2rem;
    margin-bottom: 2.5rem;
   
    font-size: 1rem;
    
}


/* ----footer section start------ */

footer{
    display: flex;
    margin-top: 158px;
    justify-content: center;
}

.footer{
    width: 484px;
    height: 213px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer .icon{
    width: 170;
    height: 32px;
    
}


.icon-btn{
    border: none;
    margin-right: 20px;
    background: none;
}

.icon-btn:hover{
    box-shadow: 0px 0px 10px 10px rgb(122, 122, 122);
}

.logo img{
    width: 484px;
    height: 110px;
    justify-content: right;
}

.copyright{
    width: 236px;
    height: 31px;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 400;
}



/* for mobiles */

 @media only screen and (max-width: 688px)
 
 {
    .navbar{
        width: 100%;
        height: 695px;
        padding: 0 15px;
        display: flex;
        flex-direction: column;
     }


    .nav-banner img {
        width: 85%;
        margin-top: 240px;
        margin-left: 60px;
    }


    .navbar:hover .nav-banner {
        transform: rotate(45deg);
        transition: transform 1.5s; 
    }

    .container{
        width: 95%;
        margin-top: 550px;
    }


    .players{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 24px;
        justify-content: center;
    }
    
    
    .highlights {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 24px;
        justify-content: center;
            
    }
}  






/* for tablets */

@media only screen and (min-width: 689px) and (max-width: 992px) {
   
 
    .navbar{
        width: 100%;
        height: 695px;
        padding: 0 15px;
        display: flex;
        flex-direction: column;
    }


    .nav-banner img {
        
        width: 60%;
        margin-top: 420px;
        margin-left: 200px;
        justify-items: center;
    }


    .navbar:hover .nav-banner {
        transform: rotate(90deg);
        transition: transform 1.5s; 
    }

    .container{
        width: 95%;
        margin-top: 630px;
    }


    .players{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 24px;
        justify-content: center;
    }
    
    
    .highlights {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
        text-align: center;
        align-items: center;
            
    }

}  


/* ------------------------------------------------THE END OF WORK--------------------------------------- */